services:
  - type: web
    name: uptimepal
    env: python
    buildCommand: |
      pip install -r requirements.txt
      chmod +x start_all.sh
    startCommand: ./start_all.sh
    plan: free
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
